import React, { useState, useEffect } from 'react';
import { 
  Heart, X, MessageCircle, ChevronUp, ChevronDown, 
  MapPin, GraduationCap, Sparkles, Clock, SlidersHorizontal,
  Home, ShoppingBag, Plus, User, MoreHorizontal, ChevronLeft
} from 'lucide-react';

// === МОК-ДАННЫЕ ===
const PROFILES = [
  {
    id: 1,
    name: 'Алексей',
    age: 22,
    uni: 'МГУ • ВМК',
    photo: 'https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?auto=format&fit=crop&q=80&w=600',
    about: 'Люблю кодить по ночам, пить кофе литрами и участвовать в хакатонах. Ищу кого-то, кто разделит мою любовь к бессонным ночам и странным стартапам.',
    icebreaker: {
      question: 'Идеальное свидание?',
      answer: 'Ночной хакатон с пиццей и Red Bull, потом встретить рассвет на крыше 🌅'
    },
    interests: ['💻 IT', '🎮 Игры', '☕ Кофе', '🚀 Стартапы'],
    goals: ['Отношения', 'Учеба'],
    isFromYourUni: true
  },
  {
    id: 2,
    name: 'Анна',
    age: 19,
    uni: 'ВШЭ • Дизайн',
    photo: 'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&q=80&w=600',
    about: 'Рисую, фотографирую на пленку, постоянно в поиске вдохновения. Мечтаю поехать в Японию.',
    icebreaker: null,
    interests: ['🎨 Творчество', '📸 Фото', '✈️ Путешествия'],
    goals: ['Отношения'],
    isFromYourUni: false
  }
];

const LIKED_ME = [
  { id: 3, name: 'Катя', age: 20, photo: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=300', uni: 'ВШЭ' },
  { id: 4, name: 'Илья', age: 23, photo: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&q=80&w=300', uni: 'МФТИ' },
  { id: 5, name: 'Даниил', age: 21, photo: 'https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&q=80&w=300', uni: 'МГТУ' },
  { id: 6, name: 'Алина', age: 19, photo: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=80&w=300', uni: 'МГИМО' },
];

const MUTUAL = [
  { id: 7, name: 'Анна', age: 19, photo: 'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&q=80&w=300', uni: 'МГУ', timeLeft: '2ч' },
  { id: 8, name: 'Максим', age: 22, photo: 'https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?auto=format&fit=crop&q=80&w=300', uni: 'ВШЭ', timeLeft: '18ч' },
];

// === КОМПОНЕНТЫ ===

// 1. Детальная Анкета (Bottom Sheet)
const ProfileSheet = ({ profile, isOpen, onClose }) => {
  if (!profile) return null;

  return (
    <div className={`absolute inset-0 z-50 flex flex-col justify-end pointer-events-none`}>
      <div 
        className={`absolute inset-0 bg-black/60 backdrop-blur-sm transition-opacity duration-300 pointer-events-auto ${isOpen ? 'opacity-100' : 'opacity-0'}`} 
        onClick={onClose} 
      />
      <div 
        className={`bg-[#1C1C1E] w-full max-h-[85vh] rounded-t-3xl border-t border-[#ffffff14] flex flex-col pointer-events-auto transition-transform duration-400 ease-[cubic-bezier(0.32,0.72,0,1)] ${isOpen ? 'translate-y-0' : 'translate-y-full'}`}
      >
        <div className="flex justify-center p-3 shrink-0" onClick={onClose}>
          <div className="w-10 h-1.5 bg-white/20 rounded-full" />
        </div>

        <div className="flex-1 overflow-y-auto px-5 pb-24 hide-scroll">
          <div className="flex justify-between items-start mb-6">
            <div>
              <h1 className="text-3xl font-extrabold text-white leading-tight">
                {profile.name}, {profile.age}
              </h1>
              <div className="flex items-center gap-2 mt-2 text-[#8E8E93] font-medium text-[15px]">
                <GraduationCap size={18} />
                <span>{profile.uni}</span>
              </div>
            </div>
            <button 
              onClick={onClose}
              className="w-10 h-10 rounded-full bg-[#2C2C2E] flex items-center justify-center text-[#8E8E93] active:scale-95 transition-transform"
            >
              <ChevronDown size={24} />
            </button>
          </div>

          <div className="flex flex-wrap gap-2 mb-8">
            {profile.isFromYourUni && (
              <div className="flex items-center gap-1.5 bg-[#D4FF00]/10 border border-[#D4FF00]/20 text-[#D4FF00] px-3 py-1.5 rounded-xl text-[13px] font-bold">
                <Sparkles size={14} /> Из твоего вуза
              </div>
            )}
            {profile.goals.map(goal => (
              <div key={goal} className="bg-[#2C2C2E] border border-[#ffffff0a] text-white px-3 py-1.5 rounded-xl text-[13px] font-bold">
                {goal === 'Отношения' ? '💘 ' : '📚 '}{goal}
              </div>
            ))}
          </div>

          {profile.icebreaker && (
            <div className="mb-8 bg-[#2C2C2E]/50 border border-[#ffffff14] rounded-2xl p-4 flex flex-col gap-2 relative overflow-hidden">
              <div className="absolute left-0 top-0 bottom-0 w-1 bg-[#FF2D55]" />
              <span className="text-xs font-bold text-[#8E8E93] uppercase tracking-wider pl-1">Ледокол</span>
              <span className="text-[16px] font-bold text-white pl-1">{profile.icebreaker.question}</span>
              <p className="text-[15px] text-[#EAEAEA] leading-relaxed pl-1 mt-1">
                {profile.icebreaker.answer}
              </p>
            </div>
          )}

          <div className="mb-8">
            <h3 className="text-sm font-bold text-[#8E8E93] uppercase tracking-wider mb-3">О себе</h3>
            <p className="text-[16px] text-[#EAEAEA] leading-relaxed">
              {profile.about}
            </p>
          </div>

          <div className="mb-8">
            <h3 className="text-sm font-bold text-[#8E8E93] uppercase tracking-wider mb-3">Интересы</h3>
            <div className="flex flex-wrap gap-2">
              {profile.interests.map(interest => (
                <div key={interest} className="bg-[#2C2C2E] border border-[#ffffff0a] text-[#EAEAEA] px-3 py-2 rounded-xl text-[14px] font-medium">
                  {interest}
                </div>
              ))}
            </div>
          </div>
        </div>

        <div className="absolute bottom-0 left-0 right-0 p-5 pt-4 bg-gradient-to-t from-[#1C1C1E] via-[#1C1C1E] to-transparent flex gap-3">
          <button className="flex-1 bg-[#2C2C2E] text-white font-bold text-lg py-4 rounded-2xl active:scale-[0.98] transition-transform flex items-center justify-center gap-2">
            <X size={24} className="text-[#8E8E93]" /> Пропустить
          </button>
          <button className="flex-1 bg-[#FF2D55] text-white font-bold text-lg py-4 rounded-2xl active:scale-[0.98] transition-transform flex items-center justify-center gap-2 shadow-[0_8px_24px_rgba(255,45,85,0.3)]">
            <Heart size={20} fill="currentColor" /> Лайк
          </button>
        </div>
      </div>
    </div>
  );
};


// === ГЛАВНЫЙ АПП ===
export default function App() {
  const [activeTab, setActiveTab] = useState('profiles'); // 'profiles' | 'likes'
  const [expandedProfile, setExpandedProfile] = useState(null);

  const [currentProfileIdx, setCurrentProfileIdx] = useState(0);
  const currentProfile = PROFILES[currentProfileIdx];

  const isProfiles = activeTab === 'profiles';

  return (
    <div className="flex items-center justify-center min-h-screen bg-[#050505] font-sans text-white">
      
      <style>{`
        .hide-scroll::-webkit-scrollbar { display: none; }
        .hide-scroll { -ms-overflow-style: none; scrollbar-width: none; }
      `}</style>

      {/* IPHONE FRAME */}
      <div className="relative w-[390px] h-[844px] bg-[#000000] rounded-[46px] border-[10px] border-[#222] overflow-hidden flex flex-col shadow-2xl">
        
        {/* Notch */}
        <div className="absolute top-2 left-1/2 -translate-x-1/2 w-[120px] h-[32px] bg-black rounded-full z-[1100]" />

        <div className={`flex-1 flex flex-col ${isProfiles ? 'overflow-hidden' : 'overflow-y-auto hide-scroll'} relative`}>
          
          {/* ========================================================
              ЭТАЖ 1: ЗАГОЛОВОК
              ======================================================== */}
          <div className="pt-14 pb-2 flex justify-center shrink-0 relative z-50">
            <h1 className="text-[20px] font-extrabold tracking-tight text-white">
              Знакомства
            </h1>
          </div>

          {/* ========================================================
              ЭТАЖ 2: ТАБЫ + АВАТАРКА (Pixel-perfect по гайдлайну)
              ======================================================== */}
          <div className="sticky top-0 z-40 bg-[#000000]/90 backdrop-blur-xl px-4 py-2 shrink-0 border-b border-[#ffffff0a] flex items-center gap-3">
            
            {/* Тонкие табы: Высота 36px, Padding 3px, Радиус 18px */}
            <div className="flex-1 h-[36px] bg-[#1C1C1E] p-[3px] rounded-[18px] flex border border-[#ffffff0a] shadow-inner">
              <button 
                onClick={() => setActiveTab('profiles')}
                className={`flex-1 h-full rounded-[15px] text-[14px] font-bold transition-all duration-200 ${activeTab === 'profiles' ? 'bg-[#D4FF00] text-black shadow-sm' : 'text-[#8E8E93] hover:text-[#EAEAEA]'}`}
              >
                Анкеты
              </button>
              <button 
                onClick={() => setActiveTab('likes')}
                className={`flex-1 h-full rounded-[15px] text-[14px] font-bold transition-all duration-200 flex items-center justify-center gap-1.5 ${activeTab === 'likes' ? 'bg-[#D4FF00] text-black shadow-sm' : 'text-[#8E8E93] hover:text-[#EAEAEA]'}`}
              >
                Симпатии
                <div className={`${activeTab === 'likes' ? 'bg-black text-[#D4FF00]' : 'bg-[#FF2D55] text-white'} text-[11px] font-extrabold px-1.5 py-0.5 rounded-md leading-none transition-colors`}>6</div>
              </button>
            </div>

            {/* Аватарка справа: Распушили до 48x48px для мощного акцента */}
            <button className="w-[48px] h-[48px] shrink-0 rounded-full bg-[#1C1C1E] border border-[#ffffff14] p-[2px] overflow-hidden active:scale-95 transition-transform shadow-lg relative">
              <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&q=80&w=100" alt="My Profile" className="w-full h-full rounded-full object-cover" />
              {/* Пропорционально увеличенный бейдж онлайна (14x14) */}
              <div className="absolute bottom-0 right-0 w-[14px] h-[14px] bg-[#32D74B] border-[3px] border-[#1C1C1E] rounded-full" />
            </button>
            
          </div>


          {/* КОНТЕНТ */}
          <div className={`relative flex-1 ${isProfiles ? 'px-2 pb-24 overflow-hidden' : 'pb-24'}`}>
            
            {/* КОНТЕНТ: АНКЕТЫ (СВАЙПЫ) */}
            {isProfiles && (
              <div className="w-full h-full relative">
                {currentProfile ? (
                  <div 
                    className="absolute inset-0 bg-[#1C1C1E] rounded-3xl overflow-hidden cursor-pointer active:scale-[0.98] transition-transform duration-200 border border-[#ffffff14]"
                    onClick={() => setExpandedProfile(currentProfile)}
                  >
                    <img src={currentProfile.photo} alt={currentProfile.name} className="absolute inset-0 w-full h-full object-cover" />
                    <div className="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-black/90 via-black/40 to-transparent pointer-events-none" />

                    <div className="absolute inset-x-0 bottom-0 p-5 flex flex-col pointer-events-none">
                      <div className="flex items-end justify-between mb-3">
                        <div>
                          <h2 className="text-[32px] font-extrabold text-white leading-none mb-1 drop-shadow-md">
                            {currentProfile.name}, {currentProfile.age}
                          </h2>
                          <div className="flex items-center gap-1.5 text-white/90 text-[15px] font-medium drop-shadow-md">
                            <GraduationCap size={16} />
                            {currentProfile.uni}
                          </div>
                        </div>
                        <div className="w-10 h-10 rounded-full bg-black/40 backdrop-blur-md flex items-center justify-center border border-white/20 shadow-lg">
                          <ChevronUp size={24} className="text-white" />
                        </div>
                      </div>

                      <div className="flex flex-wrap gap-2 pr-16">
                        {currentProfile.isFromYourUni && (
                          <div className="bg-[#D4FF00]/90 text-black px-3 py-1.5 rounded-xl text-[12px] font-bold backdrop-blur-sm shadow-md">
                            Из твоего вуза
                          </div>
                        )}
                        {currentProfile.goals.map(goal => (
                          <div key={goal} className="bg-black/50 text-white px-3 py-1.5 rounded-xl text-[12px] font-bold backdrop-blur-md border border-white/10 shadow-md">
                            {goal === 'Отношения' ? '💘 ' : '📚 '}{goal}
                          </div>
                        ))}
                        {currentProfile.interests.slice(0, 2).map(interest => (
                          <div key={interest} className="bg-black/50 text-white px-3 py-1.5 rounded-xl text-[12px] font-bold backdrop-blur-md border border-white/10 shadow-md line-clamp-1">
                            {interest}
                          </div>
                        ))}
                      </div>
                    </div>

                    <div className="absolute top-1/2 -translate-y-1/2 right-4 flex flex-col gap-4">
                       <button 
                         onClick={(e) => { e.stopPropagation(); setCurrentProfileIdx((prev) => (prev + 1) % PROFILES.length); }} 
                         className="w-14 h-14 rounded-full bg-black/40 backdrop-blur-md border border-white/10 flex items-center justify-center text-[#FF2D55] active:scale-90 transition-transform shadow-xl"
                       >
                         <Heart size={28} fill="currentColor" />
                       </button>
                       <button 
                         onClick={(e) => { e.stopPropagation(); setCurrentProfileIdx((prev) => (prev + 1) % PROFILES.length); }}
                         className="w-12 h-12 rounded-full bg-black/40 backdrop-blur-md border border-white/10 flex items-center justify-center text-white/70 active:scale-90 transition-transform shadow-xl ml-1"
                       >
                         <X size={24} />
                       </button>
                    </div>

                  </div>
                ) : (
                  <div className="flex-1 flex items-center justify-center h-full text-[#8E8E93]">Анкеты закончились</div>
                )}
              </div>
            )}

            {/* КОНТЕНТ: СИМПАТИИ */}
            {!isProfiles && (
              <div className="pt-2">
                <div className="mb-8">
                  <div className="px-4 flex items-center gap-2 mb-3">
                    <Sparkles size={18} className="text-[#FF2D55]" />
                    <h2 className="text-[18px] font-bold text-white">Взаимность <span className="text-[#8E8E93] ml-1">2</span></h2>
                  </div>
                  
                  <div className="flex overflow-x-auto hide-scroll px-4 gap-3 pb-2">
                    {MUTUAL.map(user => (
                      <div key={user.id} className="relative w-[140px] h-[180px] rounded-2xl overflow-hidden shrink-0 active:scale-95 transition-transform border border-[#ffffff14] cursor-pointer">
                        <img src={user.photo} alt={user.name} className="absolute inset-0 w-full h-full object-cover" />
                        <div className="absolute inset-x-0 bottom-0 h-2/3 bg-gradient-to-t from-[#1C1C1E]/90 to-transparent" />
                        
                        <div className="absolute top-2 right-2 bg-black/60 backdrop-blur-md text-[#FF2D55] text-[11px] font-bold px-2 py-1 rounded-lg flex items-center gap-1 border border-white/10">
                          <Clock size={12} /> {user.timeLeft}
                        </div>
                        
                        <div className="absolute inset-x-0 bottom-0 p-3">
                          <div className="font-bold text-white text-[15px]">{user.name}, {user.age}</div>
                          <div className="flex gap-2 mt-2">
                            <button className="flex-1 py-2 bg-[#FF2D55] text-white rounded-xl flex justify-center items-center shadow-md">
                              <MessageCircle size={16} fill="currentColor" />
                            </button>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                <div>
                  <div className="px-4 flex items-center gap-2 mb-4">
                    <Heart size={18} className="text-[#8E8E93]" />
                    <h2 className="text-[18px] font-bold text-white">Кто лайкнул <span className="text-[#8E8E93] ml-1">6</span></h2>
                  </div>

                  <div className="grid grid-cols-2 gap-3 px-4">
                    {LIKED_ME.map(user => (
                      <div key={user.id} className="bg-[#1C1C1E] rounded-2xl overflow-hidden border border-[#ffffff0a] active:scale-[0.97] transition-transform cursor-pointer flex flex-col group">
                        
                        <div className="relative aspect-square bg-[#2C2C2E] overflow-hidden">
                          <img src={user.photo} alt={user.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                          <div className="absolute top-2 right-2 w-8 h-8 rounded-full bg-black/40 backdrop-blur-md flex items-center justify-center border border-white/10">
                            <Heart size={16} fill="#FF2D55" className="text-[#FF2D55]" />
                          </div>
                        </div>

                        <div className="p-3">
                          <div className="font-extrabold text-white text-[16px] leading-tight mb-0.5">
                            {user.name}, {user.age}
                          </div>
                          <div className="text-[#8E8E93] text-[13px] font-medium flex items-center gap-1">
                            <MapPin size={12} /> {user.uni}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* BOTTOM NAV */}
        <div className="absolute bottom-4 left-4 right-4 z-40 flex justify-center pointer-events-none">
          <nav className="bg-[#1C1C1E] rounded-full px-4 py-2 flex items-center justify-between w-full shadow-[0_20px_40px_rgba(0,0,0,0.8),inset_0_1px_0_rgba(255,255,255,0.05)] pointer-events-auto border border-[#ffffff0a]">
            <button className="flex-1 h-12 bg-transparent flex flex-col items-center justify-center text-[#8E8E93] active:scale-90 transition-transform"><Home size={24} /></button>
            <button className="flex-1 h-12 bg-transparent flex items-center justify-center text-[#8E8E93] active:scale-90 transition-transform"><ShoppingBag size={24} /></button>
            <button className="w-12 h-12 rounded-full bg-[#D4FF00] text-black flex items-center justify-center shrink-0 active:scale-90 transition-transform"><Plus size={26} strokeWidth={3} /></button>
            <button className="flex-1 h-12 bg-transparent flex flex-col items-center justify-center text-white active:scale-90 transition-transform relative">
              <div className="absolute -top-2 w-6 h-1 bg-white rounded-b-md" />
              <Heart size={24} fill="currentColor" />
            </button>
            <button className="flex-1 h-12 bg-transparent flex items-center justify-center text-[#8E8E93] active:scale-90 transition-transform"><User size={24} /></button>
          </nav>
        </div>

        <ProfileSheet 
          profile={expandedProfile} 
          isOpen={!!expandedProfile} 
          onClose={() => setExpandedProfile(null)} 
        />

      </div>
    </div>
  );
}